\documentclass{aportaciones}
\usepackage[utopia,sfscaled]{mathdesign}
\usepackage[scaled]{helvet}
\usepackage{amsthm}
\usepackage{amsmath}
\makeatother

\usepackage{microtype}
\usepackage[spanish,mexico,es-noindentfirst]{babel}
%\aporta


% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \renewcommand{\headrulewidth}{0.4pt}
% \fancyheadoffset[LE,RO]{12mm}
% \renewcommand{\chaptermark}[1]{\markboth{\thechapter.\hspace*{1mm} #1}{#1}}
% \renewcommand{\sectionmark}[1]{\markright{\thesection.\hspace*{1mm} #1}}
% \fancyhf{}
% \fancyhead[LE,RO]{\small\bfseries\thepage}
% \fancyhead[LO]{\small\itshape\rightmark}
% \fancyhead[RE]{\small\itshape\leftmark}
% \fancypagestyle{plain}{%
% \fancyhead{} % get rid of headers
% \renewcommand{\headrulewidth}{0pt} % and the line
% }


\usepackage{makeidx}
\usepackage[all]{xy}

%\renewcommand{\sfdefault}{phv}
\usepackage{microtype}
\usepackage[spanish,mexico,es-noindentfirst]{babel}
\aporta
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.25pt}
%\fancyheadoffset[LE,RO]{\marginparsep+\marginparwidth}
\fancyheadoffset[LE,RO]{12mm}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\hspace*{1mm} #1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\hspace*{1mm} #1}}
\fancyhf{}
\fancyhead[LE,RO]{\small\bfseries\thepage}
\fancyhead[LO]{\small\itshape\leftmark}
\fancyhead[RE]{\small\itshape\rightmark}
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers
\renewcommand{\headrulewidth}{0pt} % and the line
}

\usepackage{lipsum}

\usepackage{mathtools}

\usepackage{enumerate}





\theoremstyle{plain}
\newtheorem{teo}{Teorema}[section]
\newtheorem{lema}[teo]{Lema}
\newtheorem{prop}[teo]{Proposición}

\newtheorem{coro}[teo]{Corolario}
\newtheorem{lemaUrysohn}[teo]{Lema de Urysohn}
\newtheorem{comentario}[teo]{Comentario}

\theoremstyle{definition}
\newtheorem{definicion}[teo]{Definición}
\newtheorem{defin}[teo]{Definiciones}
\newtheorem*{defi}{Definición}

\newtheorem{ejemplo}[teo]{Ejemplo}
\newtheorem{ejems}[teo]{Ejemplos}
\newtheorem{proble}[teo]{Problema}
\newtheorem{notacion}[teo]{Notación} 
\newtheorem{verificacion}[teo]{Verificación}
\newtheorem{ejemplos}{Ejemplo}

\newtheorem{observacion}[teo]{Observación}
\newtheorem{obs}[teo]{Observaciones}

\newtheorem{problem}[teo]{Problema}


\theoremstyle{remark} 
\newtheorem{remark}[teo]{\sc Remark}

\newtheorem*{nota}{Notación}

\newtheorem*{comen}{Comentario}


\providecommand{\ag}{\sigma\text{-álgebra}}
\providecommand{\abs}[1]{\lvert #1\rvert}
\providecommand{\x}{\{X_n\}_{n\geq 0}}
\providecommand{\xt}{\{X_t\}_{t\geq 0}}
\providecommand{\n}{n\geq 0}
\providecommand{\vr}{\{X_t\}_{t\in T}}
\providecommand{\m}{\mathcal{F}_n\text{-mar\-tin\-ga\-la}}
\providecommand{\sbm}{\mathcal{F}_n\text{-submartingala}}
\providecommand{\sm}{\mathcal{F}_n\text{-supermartingala}}
\providecommand{\mt}{\mathcal{F}_t\text{-martingala}}
\providecommand{\smt}{\mathcal{F}_t\text{-sub\-mar\-tin\-ga\-la}}
\providecommand{\spmt}{\mathcal{F}_t\text{-supermartingala}}
\providecommand{\tp}{\mathcal{F}_t\text{-tiem\-po de paro}}
\providecommand{\tpn}{\mathcal{F}_n\text{-tiem\-po de paro}}
\providecommand{\nti}{n\rightarrow\infty}
\providecommand{\xn}{X_n}
\providecommand{\sr}{\mathcal{F}_t}
\providecommand{\mn}{\mathcal{F}_n}
\providecommand{\mc}{\mathcal F}
%\providecommand{\ofp}{\Omega,\mathcal{F},P}
%\providecommand{\mth}[1]{\mathcal{F}_{#1}}

\providecommand{\ft}{\mathcal{F}_t}

\providecommand{\cs}[1]{\mathcal{#1}}

\providecommand{\ac}{\mathcal{A}_c}

\DeclareMathOperator{\loc}{loc}

\DeclareMathOperator{\Tr}{Tr}

\DeclareMathOperator{\Ims}{Im}

\providecommand{\mtw}{\mathcal{F}^W_t\text{-martingala}}

\makeatletter
\newcommand{\opnorm}{\@ifstar\@opnorms\@opnorm}
\newcommand{\@opnorms}[1]{%
  \left|\mkern-1.5mu\left|\mkern-1.5mu\left|
   #1
  \right|\mkern-1.5mu\right|\mkern-1.5mu\right|
}
\newcommand{\@opnorm}[2][]{%
  \mathopen{#1|\mkern-1.5mu#1|\mkern-1.5mu#1|}
  #2
  \mathclose{#1|\mkern-1.5mu#1|\mkern-1.5mu#1|}
}
\makeatother
\newcommand{\norm}[1]{\left\lVert #1\right\rVert}




\renewcommand{\theequation}{\thesection.\arabic{equation}}


%\newcommand{\mtca}[1]{\mathcal{#1}}
%\newcommand{\mth}[1]{\mtca_{#1}}
%\newcommand{\mth}[2]{\mc{h}_{#1}^{#2}}
%\newcommand{\sm}{\mathcal F_n}
%\newcommand{\mn}{\mathcal F_n}



\renewcommand\MakeUppercase[1]{#1}

\usepackage{imakeidx}
\makeindex[title=Índice analítico, columnsep=20pt, intoc]
\indexsetup{headers={\indexname}{\indexname}, othercode={\small\setstretch{1.05}}}
\makeatletter
\newif\iffirst@subitem
\def\@idxitem{%
  \par\hangindent40\p@ % original
  \first@subitemtrue   % added
}
\def\subitem{%
  \par\hangindent40\p@
  \iffirst@subitem
    \nobreak
    \first@subitemfalse
  \fi
  \hspace*{20\p@}}


\DeclareMathOperator*{\Motimes}{\text{\raisebox{0.25ex}{\scalebox{0.8}{$\bigotimes$}}}}

\DeclareMathOperator{\cov}{cov}

\makeindex

\begin{document}

\frontmatter

\pagenumbering{roman}

\tableofcontents

\include{Prefacio1a}

\mainmatter

\pagenumbering{arabic}

\include{tudor01}

\include{tudor02}

\include{capitulo3(a)}

\include{tudor04}

\include{chapter6}



\end{document}

